{
  "name": "The Tool Empire",
  "short_name": "Tool Empire",
  "description": "Free browser-based tools for developers, designers, writers, and students. No login, no server, no data collection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#6C63FF",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "productivity", "developer"],
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
